/* global */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    background-repeat: no-repeat;
    width: 100%;
    height: 200%;
    background: url("../images/abstract2.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .container-fluid {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
  } 
  
  /* text */
  
  h1 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    font-size: 30px;
    color: rgba(13, 98, 177, 0.959);
    margin-bottom: 10px;
    padding-bottom: 20px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
  }

  h2 {
    color: white;
    font-weight: bold;
  }
  
  h5 {
    color: white;
    font-weight: bold;
    background-color: #000501;
  }
  
  p {
    margin-bottom: 20px;
    color: white;
    background-color: #000501;
  } 

  /* header */

  #masthead {
    position: fixed;
    z-index: 99;
    width: 100%;
    margin: 0 0 20px;
    overflow: auto;
    color: #fff;
    background: whitesmoke;
    border-bottom: 2px solid #ccc;
  }

  /* .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 0%;
  } */

  #logo {
    float: left;
    width: 350px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #1C4269;
  }

  /* Navbar */

  nav {
    float: right;
    margin-top: 25px;
  }

  nav a {
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    line-height: 18px;
    color: #000501;
    text-decoration: none;
    border-left: 1px solid #efefef;
  }

  /* Portfolio Page */

  /* .container1 {
    margin-left: 100px;
    margin-top: 500px;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    clear: both;
    padding: 30px;
  } */

  .card {
    position: relative;
    float: left;
    /* width: 300px; */
    overflow: auto;
    /* height: 350px;  */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    margin-top: 95px;
    margin-bottom: -20px;
    margin-left: 0px;
    margin-right: 20px;
    align-content: center;
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
  }  

  .card-body {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
  }

  /* @media screen and (max-width: 768px) {
    #main-container2 {
      width: 50%;
      padding: 10px;
      color: green;
    }
  
    #main-section2 {
      width: 50%;
      padding: 10px;
      color: pink;
    }
  
    .card-deck {
      width: 100%;
    }
  
    .card-body {
      width: 100%;
    }
  
    nav {
      float: clear;
    }
  } */

  /* footer attibutes */

footer {
    clear: both;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: #0B0C0E;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 0px;
  }