/* global */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  background-repeat: no-repeat;
  background: url("../images/abstract2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* .container-fluid {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}  */

/* text */

h1 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  font-size: 30px;
  /* color: rgba(13, 98, 177, 0.959); */
  color: white;
  margin-bottom: 10px;
  padding-bottom: 20px;
  line-height: 49px;
  border-bottom: 3px solid #ddd;
}

h2 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    font-size: 30px;
    /* color: rgba(13, 98, 177, 0.959); */
    color: white;
    margin-bottom: 10px;
    padding-bottom: 20px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
    float: left;
    width: 200px;
    height: 45px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
  }

.h5 {
  color: antiquewhite;
}

p {
  margin-bottom: 20px;
} 

/* .main-section {
  float: center;
  width: 100%;
  max-width: 1000px;
  max-height: 0px;
  padding: 20px;
  margin-top: 0 0 0 0;
  margin-left: 450px;
  background: transparent;
  border: 1px solid;
} */

/* img {
  width: 100%;
  height: auto;
} */

/* header */

/* #masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 20px;
  overflow: auto;
  color: #fff;
  background: whitesmoke;
  border-bottom: 2px solid #ccc;
} */

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 0%;
}

#logo {
  float: left;
  width: 350px;
  height: 90px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 90px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: #1C4269;
}

#logo2 {
  float: left;
  width: 220px;
  height: 45px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgb(0, 0, 0);
  /* RGBa with 0.6 opacity */
  background: rgba(0, 0, 0, 0.6);
}

.navbar {
  color: blue;
}

/* footer attibutes */

.footer {
  /* clear: both; */
  /* font-size: 12px; */
  color: #fff;
  text-align: center;
  background: #0B0C0E;
  border-top: 8px solid #4aaaa5;
  /* height: 50px; */
  padding-top: 3px;
  padding-bottom: 3px;
}

/* About Me */

.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}

/* #main-container1 {
  padding-top: 1300px;
  min-height: calc(100vh - 70px);
  padding: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container1 {
  margin-top: 100px;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  /* clear: both; */
  /* padding: 16px; */
/* }  */

#about {
  margin-top: 50px;
  float: center;
  width: 100%;
  max-width: 1200px;
  padding: 80px;
  margin: 0 auto;
  background: whitesmoke;
  border: 1px solid #ddd;
}

/* Portfolio page */ 

/* #main-container {
  width: 800px;
  padding: -500px;
} */

/* .card-deck {
  width: 500px;
}

.card {
  position: relative;
  float: left;
  width: 300px;
  overflow: auto;
  height: 250px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  align-content: center;
  /* Fallback for web browsers that doesn't support RGBa */
  /* background: rgb(0, 0, 0); */
  /* RGBa with 0.6 opacity */
  /* background: rgba(0, 0, 0, 0.6);
}   */ 

/* @media screen and (max-width: 768px) {

  .card-deck {
    width: 100%;
  }

  .card-body {
    width: 100%;
  }

  nav {
    float: clear;
  }
}

#main-container2 {
  padding-top: 1300px;
  min-height: calc(100vh - 70px);
  padding: 30px;
  width: 3000px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: yellow;
  margin-left: 500px;
  margin-right: 250px;
}

.main-section2 {
  float: center;
  width: 1000px;
  max-width: 1000px;
  padding: 40px;
  margin: 0 auto;
  margin-top: 20px;
  background: blue;
  border: 1px solid #ddd;
}  */

/* contact page */
/* #main-container3 {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
  padding: 300px;
}

.container3 {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

.main-section3 {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: 0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
} */

/* .main-section4 {
  float: center;
  width: 50%;
  max-width: 400px;
  padding: 0px;
  margin: 0 0 60px;
  background: #fff;
  border: 1px solid #ddd;
} */

/* #main-container4 {
  background: url("../images/abstract2.jpg") no-repeat center center fixed; 
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding: 50px;
  border: 1px;
  width: 300px;
  height: 300px;
} */

/* #responsive {
  text-align: center;
} */




/* Remove extra left and right margins, due to padding */
/* .row { */
  /* Top right bottom left margin  */
  /* margin: 0px 0px 0px 0px;
  width: 0px;
  padding: 0px;
  /* background: url("../images/abstract2.jpg");  */
/* } */ 

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both; */
  /* margin-left: 90px; */
/* } */

/* Responsive columns */
/* @media screen and (max-width: 500px) {
  .card-deck {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* Style the counter cards */

/* .card-deck {
  width: 1300px;
  height: 0px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 420px auto 420px;
} */

.card {
  /* width: 200px;  */
  /* height: 350px;  */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  /* margin-top: 60px; */
  align-content: center;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgb(0, 0, 0);
  /* RGBa with 0.6 opacity */
  background: rgba(0, 0, 0, 0.6);
  color: antiquewhite;
}  

.card-title {
  color: white;
}

/* Flexbox */
/* .column {
  display: flex;
  height: 400px; /* Or whatever */
  /* width: 500px; */
  /* justify-items: stretch; */
  /* background-color: #1C4269; */
/* } */ 

/* .flex-container {
  display: flex;
  margin: 0px -50px -100px -140px;
  padding: 70px;
  max-width: 200px;
  /* background-color: aliceblue; */
/* } */

/* .navbar4 {
  grid-area: header;
}
.main-section4 {
  display: inline-flexbox;
  grid-area: main;
  float: center;
  width: 25%;
  max-width: 200px;
  padding: 20px;
  margin-left: 0px; */
  /* background: #fff; */
  /* border: 1px solid #ddd; */
/* }  */ 

/* .footer4 {
  grid-area: footer;
}

.container4 {
  display: grid;
  grid-template-columns: 2000px 4000px 1000px 500px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

.container5 {
  max-width: 500px;
  max-height: 400px;
  margin-left: 700px;
} */